<!-- entities -->

<!ENTITY coderef "https://vrtql.github.io/ws-code-doc/root/codebrowser">
<!ENTITY message_c "&coderef;/src/message.c.html">
<!ENTITY message_h "&coderef;/src/message.h.html">
<!ENTITY server_c "&coderef;/src/server.c.html">
<!ENTITY server_h "&coderef;/src/server.h.html">
<!ENTITY socket_c "&coderef;/src/socket.c.html">
<!ENTITY socket_h "&coderef;/src/socket.h.html">
<!ENTITY vrtql_c "&coderef;/src/vrtql.c.html">
<!ENTITY vrtql_h "&coderef;/src/vrtql.h.html">
<!ENTITY websocket_c "&coderef;/src/websocket.c.html">
<!ENTITY websocket_h "&coderef;/src/websocket.h.html">

<!-- C0 Controls and Basic Latin -->
<!ENTITY quot     "&#34;">
<!ENTITY amp      "&#38;">
<!ENTITY lt       "&#60;">
<!ENTITY gt       "&#62;">

<!-- Latin Extended-A -->
<!ENTITY OElig    "&#338;">
<!ENTITY oelig    "&#339;">

<!-- ligature is a misnomer, this is a separate character in some languages -->
<!ENTITY Scaron   "&#352;">
<!ENTITY scaron   "&#353;">
<!ENTITY Yuml     "&#376;">

<!-- Spacing Modifier Letters -->
<!ENTITY circ     "&#710;">
<!ENTITY tilde    "&#732;">

<!-- General Punctuation -->
<!ENTITY ensp     "&#8194;">
<!ENTITY emsp     "&#8195;">
<!ENTITY thinsp   "&#8201;">
<!ENTITY zwnj     "&#8204;">
<!ENTITY zwj      "&#8205;">
<!ENTITY lrm      "&#8206;">
<!ENTITY rlm      "&#8207;">
<!ENTITY ndash    "&#8211;">
<!ENTITY mdash    "&#8212;">
<!ENTITY lsquo    "&#8216;">
<!ENTITY rsquo    "&#8217;">
<!ENTITY sbquo    "&#8218;">
<!ENTITY ldquo    "&#8220;">
<!ENTITY rdquo    "&#8221;">
<!ENTITY bdquo    "&#8222;">
<!ENTITY Dagger   "&#8225;">
<!ENTITY permil   "&#8240;">
<!ENTITY lsaquo   "&#8249;">

<!-- lsaquo is proposed but not yet ISO standardized -->
<!ENTITY rsaquo   "&#8250;">

<!-- rsaquo is proposed but not yet ISO standardized -->
<!ENTITY euro    "&#8364;">
